<html lang="en">
 <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="../E-commerce/index.html" />
    <link rel="stylesheet" href="../E-commerce/Product.html" />
    <link rel="stylesheet" href="../E-commerce/shop.html" />
  </head>
<body class="bg-black">
  <header>
     <nav class="navbar">
    <ul>
      <li class="li-hover-effect"><a href="../E-commerce/index.html">Home</a></li>
      <li class="li-hover-effect"><a href="../E-commerce/shop.html">Shop</a></li>
      <li class="li-hover-effect"><a href="../E-commerce/contact.html">Contact</a></li>
      <li class="li-hover-effect"><a href="../E-commerce/about.html">About</a></li>
    </ul>

    <div class="icons">
      <a href="../E-commerce/cart.html">
        <i class="fa-solid fa-cart-shopping"></i>
      </a>
      <i class="fa-regular fa-heart"></i>
    </div>
  </nav>
  </header>
    <main id="cart-bg">
    <div class="cart-container">

  <h1>My Cart</h1>
  <div class="cart-item">
    <img src="Images/Did_You_Know_That_There_s_A_Tunnel_Under_Ocean_Blvd_-_2LP-removebg-preview.png" alt="product">

    <div class="info">
      <h3>Lana Del Rey Vinyl</h3>
      <p>Classic Album • High Quality</p>
    </div>

    <div class="price">$29.99</div>

    <div class="qty">
      <button type="button" class="btn">+</button>
            <button type="button" class="btn">-</button>
    </div>

    <div class="total">$29.99</div>

    <div class="remove">×</div>
  </div>

  <div class="cart-item">
    <img src="Images/Crush_vinyl_cas-removebg-preview.png" alt="product">

    <div class="info">
      <h3>The Weekend Vinyl</h3>
      <p>Classic Album • High Quality</p>
    </div>

    <div class="price">$29.99</div>

    <div class="qty">
      <button type="button" class="btn">+</button>
            <button type="button" class="btn">-</button>
    </div>

    <div class="total">$29.99</div>

    <div class="remove">×</div>
  </div>
  <div class="summary">
    <div>
      <p class="margin-b">Subtotal</p>
      <p class="margin-b">Shipping</p>
      <h3 class="margin-b">Total</h3>
    </div>

    <div class="price-box">
      <p class="margin-b">$29.99</p>
      <p class="margin-b">Free</p>
      <h3 class="margin-b">$29.99</h3>
    <button class="b-active">Checkout
          </button>
    </div>
  </div>

</div>
    </main>
</body>
</html>